<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>testWeb3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>name</param-name>
    <param-value>admin</param-value>
  </context-param>
  <servlet>
    <servlet-name>MyServlet10</servlet-name>
    <servlet-class>com.test.MyServlet10</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet10</servlet-name>
    <url-pattern>/MyServlet10</url-pattern>
  </servlet-mapping>
  <filter>
  	<filter-name>MyFilter</filter-name>
  	<filter-class>com.test.MyFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>MyFilter</filter-name>
  	<url-pattern>/MyServlet10</url-pattern>
  </filter-mapping>    
</web-app>