#MyEclipse Usage Data
#Thu Oct 15 18:36:59 KST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=7
misc/workspace_hash=2133623974
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=15
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.code.monitor=8
view/org.eclipse.wst.server.ui.ServersView=30
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.code.webicons=8
editor/org.eclipse.wst.html.core.htmlsource.source=94
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=7
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.code.livechat.ui=7
bundle/com.genuitec.eclipse.intro.popups=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=8
bundle/com.genuitec.eclipse.code.jniwrapper=8
misc/timestamp=2020. 10. 15 \uC624\uC804 9\:36\:59
bundle/com.genuitec.eclipse.code.server=7
misc/count=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=7
bundle/com.genuitec.eclipse.code.localwebserver=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=65
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=20
bundle/com.genuitec.eclipse.code.livepreview=7
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
editor/com.genuitec.eclipse.code.html=158
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=7
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.code.ui.welcome=7
view/org.eclipse.ui.navigator.ProjectExplorer=129
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=7
bundle/com.genuitec.eclipse.code.ui.terminal.plus=6
bundle/com.genuitec.eclipse.code=8
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=20
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.code.7z=6
bundle/com.genuitec.eclipse.code.ui=7
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/com.genuitec.eclipse.code.jsonc=3
bundle/com.genuitec.eclipse.code.common.core=7
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=7
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=32284155
bundle/com.genuitec.eclipse.code.debug=7
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.views.ContentOutline=15
bundle/com.genuitec.eclipse.monitor=18
