[33mcommit a442d251e63744af827bece6faca272591f535e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Wed Oct 26 01:23:01 2022 +0900

    [5] ë¹…ë°ì´í„° ì²˜ë¦¬ì‹œìŠ¤í…œ ê°œë°œ

[33mcommit 2357e46e9c0d8425cf36b6a502cf16ecf85b47e5[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Mon Oct 24 23:26:54 2022 +0900

    [5] ë¹…ë°ì´í„° ì²˜ë¦¬ì‹œìŠ¤í…œ ê°œë°œ

[33mcommit 0cfa4849112813e47d13bd6f4ced5314b78a1e7a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Mon Oct 24 21:40:14 2022 +0900

    .

[33mcommit da6b4e2a19e0aa2825a028fdaf0d2c6e6f881a00[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Mon Oct 24 01:10:30 2022 +0900

    update order

[33mcommit c78d18cf309cb4663707bd4fd1b9bbeb73a82821[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Mon Oct 24 00:53:51 2022 +0900

    [4] ë¹…ë°ì´í„° ì €ì¥ ì‹œìŠ¤í…œ ê°œë°œ

[33mcommit 2afdadf9001df9376e1cbfc4829d09840f65c30d[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Mon Oct 24 00:45:30 2022 +0900

    [3] ë¹…ë°ì´í„° ìˆ˜ì§‘ ì‹œìŠ¤í…œ ê°œë°œ

[33mcommit 331c36f55b5f040474d6a890c7911a59d9d32780[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Fri Oct 21 01:49:30 2022 +0900

    update md

[33mcommit fa5c6ba88aa06f31498c0211a60eeb5abdeb97d6[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Fri Oct 21 01:48:10 2022 +0900

    update md

[33mcommit 404eccd42ac72242f132c21961afbe1c7f348c1a[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Fri Oct 21 01:45:07 2022 +0900

    update readme.md

[33mcommit e81b4cba6817964efe90df5ee49ee6adae7730f5[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Fri Oct 21 01:36:24 2022 +0900

    [2] í”„ë¡œê·¸ë˜ë° ì–¸ì–´í™œìš© 80ì‹œê°„

[33mcommit 0dac652102acdce5d5623ef277c1bddb86bfce96[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Fri Oct 21 00:16:53 2022 +0900

    [1] ì§ì—… ê¸°ì´ˆ ëŠ¥ë ¥

[33mcommit 80264a9c58e18efe6f2298a9eb4133db65daf6e8[m
Author: ê¹€ë¯¼ì„œ <blackcode-@naver.com>
Date:   Fri Oct 21 00:15:08 2022 +0900

    update readme.md

[33mcommit e8c30ad4eb79d6d0ab8588f42becd4a71578536d[m
Author: BlackCode <46194003+IIBlackCode@users.noreply.github.com>
Date:   Fri Oct 21 00:00:52 2022 +0900

    Update README.md

[33mcommit 2604d44fcf734e5fbf2a85162311c4bad1440467[m
Author: BlackCode <46194003+IIBlackCode@users.noreply.github.com>
Date:   Thu Oct 20 23:59:57 2022 +0900

    Initial commit
