select * from member;


--4. 총 직원 수를 구하고 2000, 2001, 2002, 2003년에 입사한 직원 수를 표시하십시오.
select count(*),to_char(hire,'YYYY') as year 
from member
where to_char(hire,'YYYY') between 2000 and 2003
group by to_char(hire,'YYYY')
;

--5. 지급된 보너스의 평균값을 구하십시오. (보너스가 없는 경우는 0으로 적용하세요)
select avg(nvl(bonus,0)) from member;

--6. 6. 최고 급여가 10000원이 넘는 부서번호와 평균급여를 표시 하십시오.
select dept_id, avg(sal) from member
group by dept_id
having max(sal) > 10000
;

--7. 영업부 부서에서 근무하는 모든 직원의 이름, 직위, 부서번호, 부서이름을표시 하십시오.
select a.name, a.jikwi, a.dept_id, b.dept_name
from member a, dept b
where a.dept_id = b.dept_id
;

--8. 직원의 이름, 사번, 관리자 이름, 사번을 표시 하십시오.
select a.name, a.member_id, b.name as "관리자 이름", b.member_id  
from member a,member b
where a.mgr = b.member_id;

--9. 관리자가 지정되지 않은 직원도 포함하여 
--직원의 이름, 사번, 관리자 이름,관리자의 사번을 표시 하십시오.
--(관리자가 지정되지 않은 경우 관리자의 이름과 사번은 ‘없음’으로 표시하세요)
select * from member;
select a.name, a.member_id, b.name as "관리자 이름", b.member_id  
from member a, member b
where a.mgr = b.member_id(+);

--10. 관리자 보다 먼저 입사한 
--모든 직원의 이름, 입사일, 관리자 이름, 관리자 입사일을 표시 하십시오.
select * from member;
select a.name, a.hire, b.name as "관리자 이름", b.hire  
from member a, member b
where a.mgr = b.member_id
and a.hire < b.hire
;

--10. 보너스를 받는 직원의 이름, 부서 번호, 부서 이름을 표시 하십시오.
select * from member;
select a.name, a.dept_id, b.dept_name 
from member a, dept b
where a.dept_id = b.dept_id;


--4. 총 직원 수를 구하고 2000, 2001, 2002, 2003년에 입사한 직원 수를 표시하십시오.
select * from member;
select 
    to_char(hire,'YYYY') as year 
    ,count(*) as "년도별 입사자 직원 수"
    , nvl(avg(sal),0) as "년도별 입사자 평균 연봉"
from member
where to_char(hire,'YYYY') in (2001,2003)
--group by ROLLUP(to_char(hire,'YYYY'))
group by (to_char(hire,'YYYY'))

union all

select 
    to_char(hire,'YYYY') as year 
    ,count(*) as "년도별 입사자 직원 수"
    , nvl(avg(sal),0) as "년도별 입사자 평균 연봉"
from member
--where to_char(hire,'YYYY') in (2001,2003)
group by ROLLUP(to_char(hire,'YYYY'))
--group by (to_char(hire,'YYYY'))
having to_char(hire,'YYYY') in (2001,2003)
;

1987	1	54000
1990	1	12000
2000	1	14000
2001	2	20500
2003	1	24000
2020	2	4500
	8	19250