<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부서 추가</title>
</head>
<body>
	<h4>[부서 추가]</h4>
	<form action="deptAddProcess" method="post">
		부서번호 : <input type="text" name="DEPT_ID" size="4" maxlength="4"><br>
		부서명 : <input type="text" name="DEPT_NAME" size="30" maxlength="30"><br>
		위치 : <input type="text" name="LOC_ID" size="4" maxlength="4"><br>
		<input type="submit" value="저장">&nbsp;
		<input type="reset" value="취소">
 	</form>
</body>
</html>