<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>testWeb4</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 <servlet>
 	<servlet-name>test2</servlet-name>
 	<jsp-file>/test2.jsp</jsp-file>
 	<init-param>
 		<param-name>test2Value</param-name>
 		<param-value>1234</param-value>
 	</init-param>
 </servlet>
 <servlet-mapping>
 	<servlet-name>test2</servlet-name>
 	<url-pattern>/test2</url-pattern>
 </servlet-mapping>
<context-param>
	<param-name>test3Value</param-name>
	<param-value>4321</param-value>
</context-param>
</web-app>