<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사원추가</title>
</head>
<body>
	<h4>[사원추가]</h4>
	<form action="/testWeb2/work01/EmployeeView" method="get">
		사번 : <input type="text" name="EMP_NO"><br>
		이름 : <input type="text" name="EMP_NAME"><br>
		부서 : <input type="text" name="EMP_DEP"><br>
		전화번호 : <input type="text" name="EMP_PHONE"><br>
		등급 : <input type="text" name="EMP_LEVEL"><br>
		<input type="submit" value="확인">	
	</form>
</body>
</html>