#CodeMix Usage Data
#Thu Oct 15 18:36:59 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 10. 15 \uC624\uC804 9\:36\:59
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=cf4d837d590d23630a68e3458f4869bf
misc/count=8
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=2133623974
misc/proxy=disabled
misc/systemId=1fCD6e90DBBEA3C8DD6
misc/period=12158103
misc/install-id=39d75b8c-ae38-4042-b16e-af1d51316e67
