class LinearRegression:
   def fit(self,X,Y):
       X=np.array(X).reshape(-1,1)
       Y=np.array(Y).reshape(-1,1)
       x_shape = X.shape
       num_var = x_shape[1]  
       self.parameter_cache = []       
       self.weight_matrix = np.random.normal(-1,1,(num_var,1))
       self.intercept = np.random.rand(1)
       for i in range(50):
           self.dcostdm = np.sum(np.multiply(((np.matmul(X,self.weight_matrix)+self.intercept)-Y),X))*2/x_shape[0] 
           self.dcostdc = np.sum(((np.matmul(X,self.weight_matrix)+self.intercept)-Y))*2/x_shape[0]                
           self.weight_matrix -= 0.1*self.dcostdm                                                                  
           self.intercept -= 0.1*self.dcostdc                                                                      
           self.parameter_cache.append(np.array((self.weight_matrix,self.intercept)))                              
       return self.weight_matrix,self.intercept,self.parameter_cache
       
   def predict(self,X):
       product = np.matmul(np.array(X).reshape(-1,1),self.weight_matrix)+self.intercept
       return product